C:\Users\Vladislav\Desktop\Task5.1\Task5.1\bin\Debug\net8.0\Task5.1.exe
C:\Users\Vladislav\Desktop\Task5.1\Task5.1\bin\Debug\net8.0\Task5.1.deps.json
C:\Users\Vladislav\Desktop\Task5.1\Task5.1\bin\Debug\net8.0\Task5.1.runtimeconfig.json
C:\Users\Vladislav\Desktop\Task5.1\Task5.1\bin\Debug\net8.0\Task5.1.dll
C:\Users\Vladislav\Desktop\Task5.1\Task5.1\bin\Debug\net8.0\Task5.1.pdb
C:\Users\Vladislav\Desktop\Task5.1\Task5.1\obj\Debug\net8.0\Task5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladislav\Desktop\Task5.1\Task5.1\obj\Debug\net8.0\Task5.1.AssemblyInfoInputs.cache
C:\Users\Vladislav\Desktop\Task5.1\Task5.1\obj\Debug\net8.0\Task5.1.AssemblyInfo.cs
C:\Users\Vladislav\Desktop\Task5.1\Task5.1\obj\Debug\net8.0\Task5.1.csproj.CoreCompileInputs.cache
C:\Users\Vladislav\Desktop\Task5.1\Task5.1\obj\Debug\net8.0\Task5.1.dll
C:\Users\Vladislav\Desktop\Task5.1\Task5.1\obj\Debug\net8.0\refint\Task5.1.dll
C:\Users\Vladislav\Desktop\Task5.1\Task5.1\obj\Debug\net8.0\Task5.1.pdb
C:\Users\Vladislav\Desktop\Task5.1\Task5.1\obj\Debug\net8.0\Task5.1.genruntimeconfig.cache
C:\Users\Vladislav\Desktop\Task5.1\Task5.1\obj\Debug\net8.0\ref\Task5.1.dll
