C:\Users\Vladislav\Desktop\Task5.2\Task5.2\bin\Debug\net8.0\Task5.2.exe
C:\Users\Vladislav\Desktop\Task5.2\Task5.2\bin\Debug\net8.0\Task5.2.deps.json
C:\Users\Vladislav\Desktop\Task5.2\Task5.2\bin\Debug\net8.0\Task5.2.runtimeconfig.json
C:\Users\Vladislav\Desktop\Task5.2\Task5.2\bin\Debug\net8.0\Task5.2.dll
C:\Users\Vladislav\Desktop\Task5.2\Task5.2\bin\Debug\net8.0\Task5.2.pdb
C:\Users\Vladislav\Desktop\Task5.2\Task5.2\obj\Debug\net8.0\Task5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladislav\Desktop\Task5.2\Task5.2\obj\Debug\net8.0\Task5.2.AssemblyInfoInputs.cache
C:\Users\Vladislav\Desktop\Task5.2\Task5.2\obj\Debug\net8.0\Task5.2.AssemblyInfo.cs
C:\Users\Vladislav\Desktop\Task5.2\Task5.2\obj\Debug\net8.0\Task5.2.csproj.CoreCompileInputs.cache
C:\Users\Vladislav\Desktop\Task5.2\Task5.2\obj\Debug\net8.0\Task5.2.dll
C:\Users\Vladislav\Desktop\Task5.2\Task5.2\obj\Debug\net8.0\refint\Task5.2.dll
C:\Users\Vladislav\Desktop\Task5.2\Task5.2\obj\Debug\net8.0\Task5.2.pdb
C:\Users\Vladislav\Desktop\Task5.2\Task5.2\obj\Debug\net8.0\Task5.2.genruntimeconfig.cache
C:\Users\Vladislav\Desktop\Task5.2\Task5.2\obj\Debug\net8.0\ref\Task5.2.dll
